# Assignment.IncomeCalculator

./: Assignment.IncomeCalculator.sln  README.md
Assignment.IncomeCalculator/: Assignment.IncomeCalculator.csproj  ConsoleOutputWrinter.cs  ConsoleUserInputReader.cs  Executor.cs  Program.cs
Assignment.IncomeCalculator.Common/: Assignment.IncomeCalculator.Common.csproj  Constants.cs  NumberExtension.cs  PayFrequency.cs
Assignment.IncomeCalculator.Common/Extensions/: NumberExtensions.cs  StringExtensions.cs
Assignment.IncomeCalculator.Data/: Assignment.IncomeCalculator.Data.csproj  BudgetYearData.json
Assignment.IncomeCalculator.Models/: Assignment.IncomeCalculator.Models.csproj  IncomeDomainModel.cs  LevyRangeModel.cs  SalaryDetailsModel.cs  TaxRangeModel.cs  UserInputValidator.cs  UserInputsModel.cs
Assignment.IncomeCalculator.Repository/: Assignment.IncomeCalculator.Repository.csproj  BudgetYearData.json  IncomeRepository.cs
Assignment.IncomeCalculator.Services/: Assignment.IncomeCalculator.Services.csproj  IncomeCalculatorService.cs  SalaryCalculationStrategyProvider.cs
Assignment.IncomeCalculator.Services/Strategy/: FortnightlySalaryCalculationStrategy.cs  ISalaryCalculationStragegy.cs  MonthlySalaryCalculationStrategy.cs  SalaryCalculationStrategyBase.cs  SalaryContext.cs  WeeklySalaryCalculationStrategy.cs
Assignment.IncomeCalculator.XTests/: Assignment.IncomeCalculator.XTests.csproj  SalaryCalculationsStrategyTests.cs  UserInputValidatorTests.cs
