<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BudgetYearData.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BudgetYearData.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment.IncomeCalculator.Models\Assignment.IncomeCalculator.Models.csproj" />
  </ItemGroup>

</Project>
