<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment.IncomeCalculator.Common\Assignment.IncomeCalculator.Common.csproj" />
    <ProjectReference Include="..\Assignment.IncomeCalculator.Models\Assignment.IncomeCalculator.Models.csproj" />
    <ProjectReference Include="..\Assignment.IncomeCalculator.Services\Assignment.IncomeCalculator.Services.csproj" />
  </ItemGroup>

</Project>
