<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment.IncomeCalculator.Common\Assignment.IncomeCalculator.Common.csproj" />
    <ProjectReference Include="..\Assignment.IncomeCalculator.Repository\Assignment.IncomeCalculator.Repository.csproj" />
  </ItemGroup>

</Project>
